<%@ Master Language="C#" %>
<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>ServiceStack with Razor</title>
    <style type="text/css">
        body, h1, h2, input, button {
            margin: 0;
            padding: 0;
            font: 16px 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .navbar {
            padding: 0 15px;
            color: #999;
            position: relative;
            min-height: 50px;
            line-height: 50px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
            background-repeat: repeat-x;
            background-color: #222;
            border-color: #080808;
        }
        h2 {
            padding: 0 0 10px 0;
            font: 36px 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        input {
            padding: 10px;
        }
        button {
            padding: 10px;
        }
        #form {
            margin: auto;
            padding: 30px;
        }
        th {
            text-align: left;
            padding: 0 5px;
        }
        th, td {
            vertical-align: top;
        }
        h1 a {
            color: #999;
            text-decoration: none;
        }
    </style>
    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <asp:ContentPlaceHolder id="Head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <h1 class="navbar"><a href="/">ServiceStack with WebForms</a></h1>
    <form id="form" runat="server">
        <asp:ContentPlaceHolder id="Body" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
